---
---

<footer id="contacto">
    <section class="contacto">

        <h2 class="title">Contacto</h2>

        <article>
            <a href="#" aria-label="Click Aquí"><i class="bi bi-envelope"></i> jorgeguillermo1134@yahoo.com.ar</a>
            <button  aria-label="Click Aquí" class="ask-to-whatsapp"><i class="bi bi-whatsapp"></i>+54 9 11 6850 6625</button>
        </article>
    </section>

    <section class="dir">
        <h2 class="title">Dirección</h2>

        <p>LOMAS DE ZAMORA, ZONA CENTRO "LAS LOMITAS", BUENOS AIRES</p>

        <div id="map"></div>
    </section>


    </footer>

<style>

    footer {
        text-align: left;
        background-image: linear-gradient(0deg, #442879b7, #442879a3), url('../../footer.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: grid;
        justify-items: center;
        gap: 3rem;
        padding-block: 2rem 2rem;
        padding-inline: 1rem;
        color: #fff;
        background-color: var(--clr-primary-200);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            height: 20px;
            background-color: var(--clr-primary-txt);
        }

        &::after {
            content: '';
            position: absolute;
            top: -32px;
            left: 50%;
            transform: translateX(-50%);
            clip-path: polygon(50% 100%, 0 60%, 100% 60%);
            background-color: var(--clr-primary-txt);
            height: 50px;
            width: 50px;
        }

        .title {
            font-size: 1.5rem;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

        }

        article {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            a,button {
                cursor: pointer;
                display: flex;
                align-items: center;
                font-size: 0.9rem;

                gap: 0.5rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            button {
                width: max-content;
                font-size: .9rem;
                background-color: inherit;
                border: none;
                color: #fff;
            }
        }

        .dir {
            p {
                text-align: center;
            }
        }

        #map {
            height: 180px;
            width: 100%;
            max-width: 300px;
        }

    }

    @media screen and (width > 620px) {
        footer {
            padding: 2rem 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .title {
                font-size: 2rem;
            }

            .dir {
                p {
                    text-align: left;
                }
            }

            section {
                align-items: flex-start;
                gap: 1.2rem;
                h4 {
                    font-size: 2.5rem;
                    line-height: 1;
                }
                h5 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1rem;
                    text-align: left;
                }
            }

            article {
                font-size: 1rem;
                align-items:flex-start;
                i {
                    font-size: 1.3rem;
                }
            }


    }
    }

</style>


<script>
    import '../scripts/map.js'
    import '../scripts/whatsapp.js'
</script>
